# Xie

./: .gitignore  pom.xml
src/main/java/com/boot/: DemoApplication.java
src/main/java/com/example/constants/: FruitConstants.java
src/main/java/com/example/factory/: FruitFactory.java
src/main/java/com/example/model/: Fruit.java
src/main/java/com/example/promotion/: CompositePromotionStrategy.java  DiscountPromotion.java  FullReductionPromotion.java  PromotionStrategy.java
src/main/java/com/example/shopping/: ShoppingCart.java
src/main/java/com/hsbc/stringprocessor/: RemoveTripleCharsStrategy.java  ReplaceTripleCharsStrategy.java  StringProcessingStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/: ShoppingCartTest.java
src/test/java/com/hsbc/stringprocessor/: StringProcessorTest.java
